AftoService/MainWindow.xaml

<Window x:Class="AftoService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AftoService"
        mc:Ignorable="d"
        Title="Список услуг" Icon="/service_logo.png" Height="450" Width="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Главная таблица Строка 1 начало-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" Margin="5" VerticalAlignment="Center" FontFamily="Tw Cen MT">
                <ComboBoxItem IsSelected="True">По убыванию</ComboBoxItem>
                <ComboBoxItem>По возрастанию</ComboBoxItem>
            </ComboBox>

            <ComboBox Grid.Column="1" Margin="5" VerticalAlignment="Center" FontFamily="Tw Cen MT">
                <ComboBoxItem IsSelected="True">Фильтр 1</ComboBoxItem>
                <ComboBoxItem>Фильтр 2</ComboBoxItem>
                <ComboBoxItem>Фильтр 3</ComboBoxItem>
            </ComboBox>

            <TextBox Grid.Column="2" Height="30" Margin="5" VerticalAlignment="Center" FontFamily="Tw Cen MT"></TextBox>
        </Grid>
        <!-- Главная таблица Строка 1 конец-->


        <!-- Главная таблица Строка 2 начало-->
        <Grid Grid.Row="1">
            <ContentControl x:Name="ContentArea" />
        </Grid>

        <!-- Главная таблица Строка 2 конец-->

        <!-- Главная таблица Строка 3 начало-->
        <Grid Grid.Row="2" Margin="5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button x:Name="btn1" Click="Button_Click_1" Content="1" Padding="5" Margin="5 0 0 0" Foreground="White" Background="#FFFF9C1A"></Button>
                <Button x:Name="btn2" Click="Button_Click_2" Content="2" Padding="5" Margin="5 0 0 0" Foreground="#FFFF9C1A" Background="White"></Button>
                <Button x:Name="btn3" Click="Button_Click_3" Content="3" Padding="5" Margin="5 0 0 0" Foreground="#FFFF9C1A" Background="White"></Button>
            </StackPanel>
        </Grid>

        <!-- Главная таблица Строка 3 конец-->


    </Grid>

</Window>
