AftoService/PageService/Page2.xaml

<UserControl x:Class="AftoService.Page2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AftoService"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Колонка 1 начало-->
        <!-- Блок услуги начало-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Border BorderBrush="#FFFF9C1A" BorderThickness="1" Margin="5">

                <Grid Grid.Row="0" Grid.Column="0" Background="#ffffe1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" VerticalAlignment="Center">
                        <StackPanel Margin="10 2 10 2">
                            <TextBlock Foreground="Black" FontSize="15"><Run Language="ru-ru" Text="Наименование услуги 2"/></TextBlock>
                            <TextBlock Foreground="Gray" FontSize="15"><Run Language="ru-ru" Text="гггг.мм.дд   чч:мм"/></TextBlock>
                            <TextBlock Foreground="Gray" FontSize="15"><Run Language="ru-ru" Text="Всего файлов: 2"/></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="3">
                        <Button Content="&#5125;" Margin="0 0 0 0"  Padding="5 0 5 0" Foreground="White" Background="#FFFF9C1A" BorderBrush="LightGray" BorderThickness="1">
                        </Button>
                    </Grid>


                </Grid>
            </Border>
        </Grid>
        <!-- Блок услуги конец-->

        <!-- Блок услуги начало-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Border BorderBrush="#FFFF9C1A" BorderThickness="1" Margin="5">

                <Grid Grid.Row="0" Grid.Column="0" Background="#ffffe1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" VerticalAlignment="Center">
                        <StackPanel Margin="10 2 10 2">
                            <TextBlock Foreground="Black" FontSize="15"><Run Language="ru-ru" Text="Наименование услуги 2"/></TextBlock>
                            <TextBlock Foreground="Gray" FontSize="15"><Run Language="ru-ru" Text="гггг.мм.дд   чч:мм"/></TextBlock>
                            <TextBlock Foreground="Gray" FontSize="15"><Run Language="ru-ru" Text="Всего файлов: 2"/></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="3">
                        <Button Content="&#5125;" Margin="0 0 0 0"  Padding="5 0 5 0" Foreground="White" Background="#FFFF9C1A" BorderBrush="LightGray" BorderThickness="1">
                        </Button>
                    </Grid>


                </Grid>
            </Border>
        </Grid>
        <!-- Блок услуги конец-->

        <!-- Блок услуги начало-->
        <Grid Grid.Row="2" Grid.Column="0">
            <Border BorderBrush="#FFFF9C1A" BorderThickness="1" Margin="5">

                <Grid Grid.Row="0" Grid.Column="0" Background="#ffffe1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" VerticalAlignment="Center">
                        <StackPanel Margin="10 2 10 2">
                            <TextBlock Foreground="Black" FontSize="15"><Run Language="ru-ru" Text="Наименование услуги 2"/></TextBlock>
                            <TextBlock Foreground="Gray" FontSize="15"><Run Language="ru-ru" Text="гггг.мм.дд   чч:мм"/></TextBlock>
                            <TextBlock Foreground="Gray" FontSize="15"><Run Language="ru-ru" Text="Всего файлов: 2"/></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="3">
                        <Button Content="&#5125;" Margin="0 0 0 0"  Padding="5 0 5 0" Foreground="White" Background="#FFFF9C1A" BorderBrush="LightGray" BorderThickness="1">
                        </Button>
                    </Grid>


                </Grid>
            </Border>
        </Grid>
        <!-- Блок услуги конец-->

        <!-- Блок услуги начало-->
        <Grid Grid.Row="3" Grid.Column="0">
            <Border BorderBrush="#FFFF9C1A" BorderThickness="1" Margin="5">

                <Grid Grid.Row="0" Grid.Column="0" Background="#ffffe1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" VerticalAlignment="Center">
                        <StackPanel Margin="10 2 10 2">
                            <TextBlock Foreground="Black" FontSize="15"><Run Language="ru-ru" Text="Наименование услуги 2 "/></TextBlock>
                            <TextBlock Foreground="Gray" FontSize="15"><Run Language="ru-ru" Text="гггг.мм.дд   чч:мм"/></TextBlock>
                            <TextBlock Foreground="Gray" FontSize="15"><Run Language="ru-ru" Text="Всего файлов: 2"/></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="3">
                        <Button Content="&#5125;" Margin="0 0 0 0"  Padding="5 0 5 0" Foreground="White" Background="#FFFF9C1A" BorderBrush="LightGray" BorderThickness="1">
                        </Button>
                    </Grid>


                </Grid>
            </Border>
        </Grid>
        <!-- Блок услуги конец-->
        <!-- Колонка 1 конец-->

        <!-- Колонка 2 начало-->
        <!-- Блок услуги начало-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Border BorderBrush="#FFFF9C1A" BorderThickness="1" Margin="5">

                <Grid Grid.Row="0" Grid.Column="0" Background="#ffffe1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" VerticalAlignment="Center">
                        <StackPanel Margin="10 2 10 2">
                            <TextBlock Foreground="Gray" FontSize="15"><Run Language="ru-ru" Text="Наименование услуги"/></TextBlock>
                            <TextBlock Foreground="Gray" FontSize="15"><Run Language="ru-ru" Text="гггг.мм.дд   чч:мм"/></TextBlock>
                            <TextBlock Foreground="Gray" FontSize="15"><Run Language="ru-ru" Text="Всего файлов: 2"/></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="3">
                        <Button Content="&#5125;" Margin="0 0 0 0"  Padding="5 0 5 0" Foreground="White" Background="#FFFF9C1A" BorderBrush="LightGray" BorderThickness="1">
                        </Button>
                    </Grid>


                </Grid>
            </Border>
        </Grid>
        <!-- Блок услуги конец-->

        <!-- Блок услуги начало-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Border BorderBrush="#FFFF9C1A" BorderThickness="1" Margin="5">

                <Grid Grid.Row="0" Grid.Column="0" Background="#ffffe1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" VerticalAlignment="Center">
                        <StackPanel Margin="10 2 10 2">
                            <TextBlock Foreground="Gray" FontSize="15"><Run Language="ru-ru" Text="Наименование услуги"/></TextBlock>
                            <TextBlock Foreground="Gray" FontSize="15"><Run Language="ru-ru" Text="гггг.мм.дд   чч:мм"/></TextBlock>
                            <TextBlock Foreground="Gray" FontSize="15"><Run Language="ru-ru" Text="Всего файлов: 2"/></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="3">
                        <Button Content="&#5125;" Margin="0 0 0 0"  Padding="5 0 5 0" Foreground="White" Background="#FFFF9C1A" BorderBrush="LightGray" BorderThickness="1">
                        </Button>
                    </Grid>


                </Grid>
            </Border>
        </Grid>
        <!-- Блок услуги конец-->

        <!-- Блок услуги начало-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Border BorderBrush="#FFFF9C1A" BorderThickness="1" Margin="5">

                <Grid Grid.Row="0" Grid.Column="0" Background="#ffffe1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" VerticalAlignment="Center">
                        <StackPanel Margin="10 2 10 2">
                            <TextBlock Foreground="Gray" FontSize="15"><Run Language="ru-ru" Text="Наименование услуги"/></TextBlock>
                            <TextBlock Foreground="Gray" FontSize="15"><Run Language="ru-ru" Text="гггг.мм.дд   чч:мм"/></TextBlock>
                            <TextBlock Foreground="Gray" FontSize="15"><Run Language="ru-ru" Text="Всего файлов: 2"/></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="3">
                        <Button Content="&#5125;" Margin="0 0 0 0"  Padding="5 0 5 0" Foreground="White" Background="#FFFF9C1A" BorderBrush="LightGray" BorderThickness="1">
                        </Button>
                    </Grid>


                </Grid>
            </Border>
        </Grid>
        <!-- Блок услуги конец-->

        <!-- Блок услуги начало-->
        <Grid Grid.Row="3" Grid.Column="1">
            <Border BorderBrush="#FFFF9C1A" BorderThickness="1" Margin="5">

                <Grid Grid.Row="0" Grid.Column="0" Background="#ffffe1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" VerticalAlignment="Center">
                        <StackPanel Margin="10 2 10 2">
                            <TextBlock Foreground="Gray" FontSize="15"><Run Language="ru-ru" Text="Наименование услуги"/></TextBlock>
                            <TextBlock Foreground="Gray" FontSize="15"><Run Language="ru-ru" Text="гггг.мм.дд   чч:мм"/></TextBlock>
                            <TextBlock Foreground="Gray" FontSize="15"><Run Language="ru-ru" Text="Всего файлов: 2"/></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="3">
                        <Button Content="&#5125;" Margin="0 0 0 0"  Padding="5 0 5 0" Foreground="White" Background="#FFFF9C1A" BorderBrush="LightGray" BorderThickness="1">
                        </Button>
                    </Grid>


                </Grid>
            </Border>
        </Grid>
        <!-- Блок услуги конец-->

        <!-- Колонка 2 конец-->

    </Grid>
    
</UserControl>
